[tox]
envlist =
    clean
    mypy
    py310
    py311
    py312
    report
isolated_build = true

[testenv]
commands =
    pytest --cache-clear --junit-xml=reports/pytest_junit_{envname}.xml --html=reports/pytest_{envname}.html test/unit
depends =
    {py310,py311,py12}: clean
    report: py310,py311,py12
download = true
extras = dev
setenv =
    {py310,py311,py12}: COVERAGE_FILE = .coverage.{envname}

[testenv:mypy]
basepython = python3.10
commands =
    mypy .

[testenv:clean]
basepython = python3.10
commands =
    clean: coverage erase
deps =
    coverage
skip_install = true

[testenv:report]
basepython = python3.11
commands =
    coverage combine
    coverage html
    coverage xml
    coverage report
deps =
    coverage
skip_install = true

[coverage:run]
parallel = true
sigterm = true
omit =
    *test*
    */__main__.py
    css/_version.py

[coverage:report]
fail_under = 100
show_missing = true
skip_covered = true

[coverage:paths]
source =
    css/
    */site-packages

[coverage:html]
directory = reports/cov

[coverage:xml]
output = reports/coverage.xml

[pytest]
addopts =
    --html=reports/pytest_local.html
    --junit-xml=reports/pytest_local.xml
    --last-failed
    --self-contained-html
    --strict-markers
    --cov-append
    --cov-config=tox.ini
    --cov-report=term-missing
    --cov=css
testpaths = test/unit
junit_family = xunit2
xfail_strict = true
markers =
    integration: tests deployment.
    requires_aws: tests that require AWS credentials.
